<!doctype html>
<html>

<head>

    <title>Party Fiesta</title>
    <meta name="viewport" content="width=device-width, height=device-height,user-scalable=yes" charset="utf-8">

    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/themes/PartyFiesta.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="lib/all-animation.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- SCRIPTS NUESTROS -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/rest.js"></script>
    <script src="js/display.js"></script>
    <script src="js/functions.js"></script>
    <script src="idiomas/translateApp.js"></script>

</head>

<style>
    #popupListItems-popup {
        right: 20% !important;
        left: 20% !important;
        width: 60%;
    }
    #popupCargando-popup {
        right: 0% !important;
        left: 0% !important;
        width: 100vw !important;
        height: 100vh !important;
        max-width: none !important;
        max-height: none !important;
    }
    .colorText::-webkit-input-placeholder {
        color: red;
    }
    /*::-webkit-input-placeholder {
        color: red;
    }*/
    .thumb {
        max-width: 50px;
        max-height: 50px;
    }
    .imgMedium {
        max-width: 300px;
        max-height: 300px;
    }
</style>

<!-- Demo styles -->
<style>
    .ui-corner-all {
        /*quitamos las esquinas redondeadas de jquery mobile*/
        -webkit-border-radius: .0 !important;
        border-radius: 0 !important;
    }
    .swiper-container {
        width: 100%;
        height: 100px;
        margin: 10px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
    .border-header {
        border-bottom: solid 1px rgb(52, 127, 188);
    }
</style>

<body>

    <div class='ui-grid-d'>
        <div class="ui-block-a" style="width:363.648px;">
            <a data-role="button" data-theme="f">
                <div id="circulo7407" class="circulo" style="width: 40px;height: 40px;display: none;position: absolute;">
                    <label id="quantity7407" style="display:block;padding-top: 5px;font-size: 22px;color: white;">10</label>
                </div>
                <img src="http://www.partyfiesta.com/es/tienda-online/imagen-producto/product-normalPreview/partyfiesta/185899" onclick="displayPopupItemDetail(672,'PRODUCTOS',7407)" style="width: 200px;height: 200px">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 100%;">
                        <div class="contenedor" style="font-size:15px">GARLANDA "FELIZ CUMPLEAÑOS" PEPPA PIG</div>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 100%;">
                        <label style="font-size=20px"><strong>5,30 € x 1 unidad</strong></label>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 100%;"><strong><label id="labelPrecioTotalProducto7407" style="color:green;font-size: 20px;"></label><strong></div>
                </div>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 100%;"><a data-role="button" data-theme="b" id="btnAddProduct7407" onclick="addToCart(7407,1);">Añadir</a></div>
                        </div>
                
                    </div>
                </div>
</body>

</html>